                                                                                        
   ┌────────────────────────────────────────────────────────────────────────────┐       
   │                          _   _   _   _   _   _   _                         │       
   │                         / \ / \ / \ / \ / \ / \ / \                        │       
   │                        ( P | l | a | n | n | e | r )                       │       
   │                         \_/ \_/ \_/ \_/ \_/ \_/ \_/                        │       
   │                                                                            │       
   └────────────────────────────────────────────────────────────────────────────┘       
   ┌────────────────────────────────────────────────────────────────────────────┐       
   │                                                                            │       
   │                                                                            │       
   │Initial planner algorithm                                                   │       
   │                                                                            │       
   │* No join support                                                           │       
   │* No actual optimisation                                                    │       
   │* Translates a parse tree into a plan object                                │       
   │                                                                            │       
   │                                                                            │       
   └────────────────────────────────────────────────────────────────────────────┘       
    ┌───────────────────────────────────────────────────────────────────────────┐       
    │                    SELECT foo FROM bar WHERE foo < 1;                     │       
    └───────────────────────────────────────────────────────────────────────────┘       
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
       ┌──────ptree──────┐            ┌──────Pnode──────┐                               
       │                 │            │                 │                               
       │                 │───────────▶│   select_stmt   │                               
       └─────────────────┘            └─────────────────┘                               
                                                                                        
                                                                                        
                                                                                        
                                      ┌──────PNode──────┐         ┌───────PNode────────┐
                                      │                 │         │                    │
                                      │   select_list   │         │     table_expr     │
                                      └─────────────────┘         └────────────────────┘
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                       ┌───────PNode────────┐                           
                                       │                    │                           
                                       │  select_list_item  │                           
                                       └────────────────────┘                           
                                                                                        
                                       ┌────────────────PNode─────────────────┐         
                                       │                                      │         
                                       │          u_select_list_item          │         
                                       │                                      │         
                                       │                                      │         
                                       │ ┌───────────────Expr───────────────┐ │         
                                       │ │ ┌────────────Datum─────────────┐ │ │         
                                       │ │ │                              │ │ │         
                                       │ │ │       IDENTIFIER, foo        │ │ │         
                                       │ │ └──────────────────────────────┘ │ │         
                                       │ └──────────────────────────────────┘ │         
                                       └──────────────────────────────────────┘         
